# lookupfood

./: README.md  app.json  index.android.js  index.ios.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lookupfood/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/LookupFood/: AppDelegate.m  Info.plist
ios/LookupFood.xcodeproj/: project.pbxproj
ios/LookupFood.xcodeproj/xcshareddata/xcschemes/: LookupFood-tvOS.xcscheme  LookupFood.xcscheme
ios/LookupFood/Base.lproj/: LaunchScreen.xib
ios/LookupFoodTests/: LookupFoodTests.m
public/images/: SCTV Plus CMS.html
public/images/SCTV Plus CMS_files/: app.config.js.tải xuống  app.js.tải xuống  config.js.tải xuống  custom.js.tải xuống  jquery.dragswap.js.tải xuống  thudo-style.css
src/actions/: index.js
src/app-actions/: Actions.js  index.js
src/app-actions/actionItems/: home.js
src/component/: App.js
src/component/cruid/component/: BottomItem.js  Comment.js  DetailComment.js  HeaderItem.js  ImageItem.js  Item.js  ItemMenuRestaurant.js  ItemMotel.js  ItemNear.js  Modal.js  (+1 more)
src/component/detail-restaurant/: DetailRestaurant.js
src/component/home/: Home.js  HomeNews.js
src/component/lookup-motel/: DetailMotel.js  ListMotel.js
src/component/place/: PlaceSave.js
src/component/profiles/: MyProfiles.js  Profiles.js
src/component/routers/: Routers.js
src/config/: config.js
src/reducer/: reducer.js
src/reducer/reducerItems/: HomeReducer.js
(+12 files in other folders)
